version: '3.9'

services:
  hibernateTest:
    image: postgres:16.3
    container_name: hibernateTest
    hostname: hibernateTest
    restart: unless-stopped
    ports:
      - 5431:5432
    environment: 
      POSTGRES_PASSWORD: hibernate4884
